# zoo.cfg
tickTime=2000
initLimit=10
syncLimit=5
dataDir=/tmp/zookeeper
clientPort=2181
maxClientCnxns=60
autopurge.snapRetainCount=3
autopurge.purgeInterval=1

# cluster
server.1=POD_NET_IP:2888:3888
server.2=POD_NET_IP:2888:3888
server.3=POD_NET_IP:2888:3888
