# zoo.cfg
tickTime=2000
initLimit=10
syncLimit=5
dataDir=/data/zookeeper/HOST_ID
clientPort=2181
maxClientCnxns=600
autopurge.snapRetainCount=3
autopurge.purgeInterval=1

# cluster
server.0=SERVER_0_IP:2888:3888
server.1=SERVER_1_IP:2888:3888
server.2=SERVER_2_IP:2888:3888
