# zoo.cfg
tickTime=2000
initLimit=10
syncLimit=5
dataDir=/data/zookeeper/HOST_ID
clientPort=2181
maxClientCnxns=600
autopurge.snapRetainCount=3
autopurge.purgeInterval=1

# cluster
server.1=SERVER_IP:2888:3888
server.2=SERVER_IP:2888:3888
server.3=SERVER_IP:2888:3888
